<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 11 18:58:23 COT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/mundo/SudokuLib.html#checkConstraintsEntry-int:A:A-int-int-">checkConstraintsEntry(int[][], int, int)</a></span> - Static method in class taller.mundo.<a href="taller/mundo/SudokuLib.html" title="class in taller.mundo">SudokuLib</a></dt>
<dd>
<div class="block">Dada una coordenada en un tablero de sudoku, verifica si el valor introducido
 cumple con las restricciones del juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/interfaz/Screen.html#clear--">clear()</a></span> - Static method in class taller.interfaz.<a href="taller/interfaz/Screen.html" title="class in taller.interfaz">Screen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/interfaz/SudokuCLI.html#deleteValue--">deleteValue()</a></span> - Method in class taller.interfaz.<a href="taller/interfaz/SudokuCLI.html" title="class in taller.interfaz">SudokuCLI</a></dt>
<dd>
<div class="block">Dialogo dispuesto para la eliminación de un valor en el tablero de sudoku.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/interfaz/SudokuCLI.html#enterValue--">enterValue()</a></span> - Method in class taller.interfaz.<a href="taller/interfaz/SudokuCLI.html" title="class in taller.interfaz">SudokuCLI</a></dt>
<dd>
<div class="block">Dialogo dispuesto para la sustitución de un valor en el tablero de sudoku.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/SudokuLib.html#evalConstraints-int:A:A-">evalConstraints(int[][])</a></span> - Static method in class taller.mundo.<a href="taller/mundo/SudokuLib.html" title="class in taller.mundo">SudokuLib</a></dt>
<dd>
<div class="block">Establece el número de casillas que incumplen las restricciones impuestas
 por el juego.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/mundo/Sudoku.html#getBoard--">getBoard()</a></span> - Method in class taller.mundo.<a href="taller/mundo/Sudoku.html" title="class in taller.mundo">Sudoku</a></dt>
<dd>
<div class="block">Retorna el estado actual del tablero de Sudoku.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Sudoku.html#getSolution--">getSolution()</a></span> - Method in class taller.mundo.<a href="taller/mundo/Sudoku.html" title="class in taller.mundo">Sudoku</a></dt>
<dd>
<div class="block">Retorna una solución posible a la partida actual</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/SudokuLib.html#getSudokuBoard-int:A:A-int-">getSudokuBoard(int[][], int)</a></span> - Static method in class taller.mundo.<a href="taller/mundo/SudokuLib.html" title="class in taller.mundo">SudokuLib</a></dt>
<dd>
<div class="block">Dada una Matriz que representa la solución de un juego de Sudoku,
 genera un tablero incompleto de sudoku que contiene <i>n</n> ayudas.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/mundo/Sudoku.html#hasGameFinished--">hasGameFinished()</a></span> - Method in class taller.mundo.<a href="taller/mundo/Sudoku.html" title="class in taller.mundo">Sudoku</a></dt>
<dd>
<div class="block">Establece si el tablero actual se encuentra completo, y corresponde a una solución
 posible del tablero inicial.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="taller/Main.html" title="class in taller"><span class="typeNameLink">Main</span></a> - Class in <a href="taller/package-summary.html">taller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="taller/Main.html#Main--">Main()</a></span> - Constructor for class taller.<a href="taller/Main.html" title="class in taller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="taller/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class taller.<a href="taller/Main.html" title="class in taller">Main</a></dt>
<dd>
<div class="block">Punto de entrada de la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/interfaz/SudokuCLI.html#mainMenu--">mainMenu()</a></span> - Method in class taller.interfaz.<a href="taller/interfaz/SudokuCLI.html" title="class in taller.interfaz">SudokuCLI</a></dt>
<dd>
<div class="block">Menú principal del juego</div>
</dd>
<dt><a href="taller/test/MainTest.html" title="class in taller.test"><span class="typeNameLink">MainTest</span></a> - Class in <a href="taller/test/package-summary.html">taller.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="taller/test/MainTest.html#MainTest--">MainTest()</a></span> - Constructor for class taller.test.<a href="taller/test/MainTest.html" title="class in taller.test">MainTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/interfaz/SudokuCLI.html#newGame--">newGame()</a></span> - Method in class taller.interfaz.<a href="taller/interfaz/SudokuCLI.html" title="class in taller.interfaz">SudokuCLI</a></dt>
<dd>
<div class="block">Menú de selección de dificultad de una nueva partida de Sudoku</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/interfaz/SudokuCLI.html#printBoard-int:A:A-">printBoard(int[][])</a></span> - Method in class taller.interfaz.<a href="taller/interfaz/SudokuCLI.html" title="class in taller.interfaz">SudokuCLI</a></dt>
<dd>
<div class="block">Imprime un tablero de Sudoku en consola, a partir del uso de caractéres de construcción de tablas.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/mundo/Sudoku.html#replaceValue-int-int-int-boolean-">replaceValue(int, int, int, boolean)</a></span> - Method in class taller.mundo.<a href="taller/mundo/Sudoku.html" title="class in taller.mundo">Sudoku</a></dt>
<dd>
<div class="block">Reemplaza la entrada de la casilla situada en la coordenada row, col por el número num.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Sudoku.html#resetGame--">resetGame()</a></span> - Method in class taller.mundo.<a href="taller/mundo/Sudoku.html" title="class in taller.mundo">Sudoku</a></dt>
<dd>
<div class="block">Reinicia el estado actual del juego y genera un nuevo tablero completo.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="taller/interfaz/Screen.html" title="class in taller.interfaz"><span class="typeNameLink">Screen</span></a> - Class in <a href="taller/interfaz/package-summary.html">taller.interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="taller/interfaz/Screen.html#Screen--">Screen()</a></span> - Constructor for class taller.interfaz.<a href="taller/interfaz/Screen.html" title="class in taller.interfaz">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Sudoku.html#setUpGame-taller.mundo.Sudoku.Rating-">setUpGame(Sudoku.Rating)</a></span> - Method in class taller.mundo.<a href="taller/mundo/Sudoku.html" title="class in taller.mundo">Sudoku</a></dt>
<dd>
<div class="block">Configura un nuevo juego de sudoku, sujeto a un nivel de dificultad dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/SudokuLib.html#simulated_annealing-int-boolean-">simulated_annealing(int, boolean)</a></span> - Static method in class taller.mundo.<a href="taller/mundo/SudokuLib.html" title="class in taller.mundo">SudokuLib</a></dt>
<dd>
<div class="block">Genera un tablero aleatorio de Sudoku, como una solución al problema de
 Graph Coloring, sujeto a un número cromático correspondiente a 9, sobre un
 grafo que contiene 81 nodos y 1620 arcos.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/interfaz/SudokuCLI.html#startGame--">startGame()</a></span> - Method in class taller.interfaz.<a href="taller/interfaz/SudokuCLI.html" title="class in taller.interfaz">SudokuCLI</a></dt>
<dd>
<div class="block">Ciclo principal de ejecución del juego de Sudoku</div>
</dd>
<dt><a href="taller/mundo/Sudoku.html" title="class in taller.mundo"><span class="typeNameLink">Sudoku</span></a> - Class in <a href="taller/mundo/package-summary.html">taller.mundo</a></dt>
<dd>
<div class="block">La clase <tt>Sudoku</tt> abstrae el funcionamiento de un juego de Sudoku,
  a partir de la definición de un tablero de juego, una solución posible, así
  como funciones que permiten realizar cambios sobre el tablero y la verificación
  de la validez del mismo durante cada etapa de juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Sudoku.html#Sudoku--">Sudoku()</a></span> - Constructor for class taller.mundo.<a href="taller/mundo/Sudoku.html" title="class in taller.mundo">Sudoku</a></dt>
<dd>&nbsp;</dd>
<dt><a href="taller/mundo/Sudoku.Rating.html" title="enum in taller.mundo"><span class="typeNameLink">Sudoku.Rating</span></a> - Enum in <a href="taller/mundo/package-summary.html">taller.mundo</a></dt>
<dd>
<div class="block">Enumeración que describe el nivel de dificultad de un juego de sudoku,
 dificultad comprendida como el número inicial de ayudas del tablero en
 cuestión.</div>
</dd>
<dt><a href="taller/interfaz/SudokuCLI.html" title="class in taller.interfaz"><span class="typeNameLink">SudokuCLI</span></a> - Class in <a href="taller/interfaz/package-summary.html">taller.interfaz</a></dt>
<dd>
<div class="block">La clase <tt>SudokuCLI</tt> establece un sistema de interacción directa
  con un usuario final, basada en el uso de un entorno de comando de línea (CLI).</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/interfaz/SudokuCLI.html#SudokuCLI--">SudokuCLI()</a></span> - Constructor for class taller.interfaz.<a href="taller/interfaz/SudokuCLI.html" title="class in taller.interfaz">SudokuCLI</a></dt>
<dd>
<div class="block">Constuctor principal de la clase</div>
</dd>
<dt><a href="taller/mundo/SudokuLib.html" title="class in taller.mundo"><span class="typeNameLink">SudokuLib</span></a> - Class in <a href="taller/mundo/package-summary.html">taller.mundo</a></dt>
<dd>
<div class="block">La clase <tt>SudokuLib</tt> contiene procedimientos, utilidades y otras funciones esenciales para
  verificar y generar un juego de sudoku.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/SudokuLib.html#SudokuLib--">SudokuLib()</a></span> - Constructor for class taller.mundo.<a href="taller/mundo/SudokuLib.html" title="class in taller.mundo">SudokuLib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="taller/package-summary.html">taller</a> - package taller</dt>
<dd>&nbsp;</dd>
<dt><a href="taller/interfaz/package-summary.html">taller.interfaz</a> - package taller.interfaz</dt>
<dd>&nbsp;</dd>
<dt><a href="taller/mundo/package-summary.html">taller.mundo</a> - package taller.mundo</dt>
<dd>&nbsp;</dd>
<dt><a href="taller/test/package-summary.html">taller.test</a> - package taller.test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="taller/test/MainTest.html#testSample--">testSample()</a></span> - Method in class taller.test.<a href="taller/test/MainTest.html" title="class in taller.test">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Sudoku.Rating.html#toString--">toString()</a></span> - Method in enum taller.mundo.<a href="taller/mundo/Sudoku.Rating.html" title="enum in taller.mundo">Sudoku.Rating</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="taller/mundo/Sudoku.Rating.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum taller.mundo.<a href="taller/mundo/Sudoku.Rating.html" title="enum in taller.mundo">Sudoku.Rating</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="taller/mundo/Sudoku.Rating.html#values--">values()</a></span> - Static method in enum taller.mundo.<a href="taller/mundo/Sudoku.Rating.html" title="enum in taller.mundo">Sudoku.Rating</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
